API_KEY_MAILCHIMP = <api_key_mailchimp>
MAILCHIMP_SERVER = <server>

API_KEY_OMETRIA = <api_key_ometria>
OMETRIA_URL = https://api-demo-ingest.ew1-prod.ew1.prod.ometria.cloud/record

BATCH_SIZE = 1000

SYNC_INTERVAL = 2
SYNC_PRECISION = 1